m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab_dut
T_opt
!s110 1614868934
VZ2mDMOilQ>YX6mNcG`J>`3
04 3 4 work top fast 0
=1-54e1ad9ce65f-6040f1c6-25c-bd4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vinstr_register
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx4 work 18 instr_register_pkg 0 22 FBeIG>mO6=a`R7jb>9WYP0
!s110 1614868891
!i10b 1
!s100 dB^k@BKhNZTOZmVmIGTYY2
I@M_KP^eZz>c0Ql8E4gPeD1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
w1614777442
8C:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab_dut/instr_register.sv
FC:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab_dut/instr_register.sv
L0 9
Z5 OL;L;10.6d;65
r1
!s85 0
31
!s108 1614868891.000000
!s107 C:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab_dut/instr_register.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab_dut/instr_register.sv|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xinstr_register_pkg
R2
!s110 1614868889
!i10b 1
!s100 [7MWzRQElN=K:L=c[d:9C0
IFBeIG>mO6=a`R7jb>9WYP0
VFBeIG>mO6=a`R7jb>9WYP0
S1
R0
w1614777450
8C:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab_dut/instr_register_pkg.sv
FC:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab_dut/instr_register_pkg.sv
L0 5
R5
r1
!s85 0
31
!s108 1614868889.000000
!s107 C:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab_dut/instr_register_pkg.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab_dut/instr_register_pkg.sv|
!i113 0
R6
R1
vinstr_register_test
R2
R3
!s110 1614868922
!i10b 1
!s100 @N=XOV`;[WWiI<;VY_SjA2
IZR^A<INT=ecob?]jPjG;n2
R4
!s105 instr_register_test_sv_unit
S1
R0
w1614777408
8C:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab01_testbench-interface/instr_register_test.sv
FC:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R5
r1
!s85 0
31
!s108 1614868922.000000
!s107 C:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab01_testbench-interface/instr_register_test.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab01_testbench-interface/instr_register_test.sv|
!i113 0
R6
R1
vtop
R2
R3
!s110 1614868924
!i10b 1
!s100 Pg=M]M2k<1Dk;?TFRVBCm1
IjGe1`Pl3?kVM=X>]5UK3^0
R4
!s105 top_sv_unit
S1
R0
w1614777416
8C:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab01_testbench-interface/top.sv
FC:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab01_testbench-interface/top.sv
L0 5
R5
r1
!s85 0
31
!s108 1614868924.000000
!s107 C:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab01_testbench-interface/top.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Moglan Andrei/Desktop/TSC/Laborator 2/lab2/lab01_testbench-interface/top.sv|
!i113 0
R6
R1
